.header {
  background-color: $color-blue;
}

.header__wrapper {
  display: grid;
  grid-template-columns: 26px 142px;
  grid-template-rows: auto auto auto;
  align-items: center;
  padding: 15px;
  gap: 0 122px;

  @media (min-width: $width-tablet) {
    grid-template-columns: 26px auto auto;
    padding: 20px 45px;
    justify-content: space-between;
    gap: 0;
  }

  @media (min-width: $width-desktop) {
    padding: 32px 120px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.header__button {
  display: none;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 26px;
  height: 26px;
  background-color: transparent;
  padding: 0;
  border: none;
  background-image: url("../../img/menu.svg");
  cursor: pointer;

  &--activ {
    background-image: url("../../img/menu-close.svg");
  }

  @media (min-width: $width-tablet) {
    grid-row: 1 / 2;
  }

  @media (max-width: 1439px) {
    display: block;
  }
}

.header__logo {
  display: block;
  fill: $color-white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @media (min-width: $width-tablet) {
    margin-left: 242px;
    margin-right: 128px;
  }

  @media (min-width: $width-desktop) {
    margin: 10px 32px;
  }
}

.header__phone {
  display: block;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding-top: 14px;
  text-align: end;
  color: $color-white;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;

  @media (min-width: $width-tablet) {
    padding-top: 0;
    font-size: 16px;
    line-height: 16px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-top: 2px;
  }

  @media (min-width: $width-desktop) {
    font-size: 18px;
    line-height: 18px;
    padding-top: 3px;
  }
}

.header_nav {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}
